# FloraGuardProject

./: README.md  script.sql
FloraGuardArduino/: FloraGuardArduino.ino
FloraGuardProje/: FloraGuardProje.sln
FloraGuardProje/FloraGuardProje/: AnaMenuForm.Designer.cs  AnaMenuForm.cs  AnaMenuForm.resx  Bitki.cs  BitkiBilgileriForm.Designer.cs  BitkiBilgileriForm.cs  BitkiIslemleri.cs  ChatGPTClient.cs  FloraGuardProje.csproj  HastalikTespitRepository.cs  HastalikTespitics.cs  HastalikTespitleri.Designer.cs  HastalikTespitleri.cs  HastalikTespitleri.resx  KayitOlForm.Designer.cs  KayitOlForm.cs  Kullanici.cs  KullaniciIslemleri.cs  KullaniciSession.cs  KullaniciYonetim.Designer.cs  KullaniciYonetim.cs  KullaniciYonetim.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Loglar.Designer.cs  Loglar.cs  MudahaleDTO.cs  MudahaleRepository.cs  Mudahaleler.Designer.cs  Mudahaleler.cs  Program.cs  Raporlar.Designer.cs  Raporlar.cs  SensorIslemleri.cs  SensorVeri.cs  SensorVerileri.Designer.cs  SensorVerileri.cs  SensorVerileri.resx  SerialBaglanti.cs  (+3 more)
FloraGuardProje/FloraGuardProje/Properties/: Resources.Designer.cs  Resources.resx
